attrs==19.3.0
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
bleach==3.1.0
boto==2.49.0
boto3==1.9.251
botocore==1.12.251
bz2file==0.98
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==5.1
Cython==3.0a5
dask==1.2.2
decorator==4.4.1
defusedxml==0.6.0
delegator.py==0.1.1
distributed==1.28.1
docutils==0.15.2
dyNET==2.1
entrypoints==0.3
enum34==1.1.10
flake8==3.8.3
flake8-copyright==0.2.2
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
gensim==0.13.4.1
HeapDict==1.0.1
idna==2.8
importlib-metadata==1.6.1
ipaddress==1.0.23
ipykernel==4.10.1
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
Jinja2==2.10.3
jmespath==0.9.4
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
kenlm==0.0.0
llvmlite==0.30.0
locket==0.2.0
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==5.0.0
msgpack==0.6.2
nbconvert==5.6.1
nbformat==4.4.0
notebook==5.7.8
numba==0.46.0
numpy==1.16.6
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.2
partd==1.0.0
pathlib2==2.3.5
pbr==5.4.5
pep8==1.5.7
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==1.0.18
psutil==5.6.7
ptyprocess==0.6.0
pycodestyle==2.6.0
pyenchant==2.0.0
pyflakes==2.2.0
Pygments==2.5.2
pyrsistent==0.15.6
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.1.2
pyzmq==18.1.1
requests==2.22.0
s3transfer==0.2.1
scandir==1.10.0
scipy==1.2.2
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
smart-open==1.8.4
sortedcontainers==2.1.0
swifter==0.297
tblib==1.6.0
terminado==0.8.3
testpath==0.4.4
toolz==0.10.0
torch==0.3.1
torchtext==0.2.1
tornado==5.1.1
tqdm==4.36.1
traitlets==4.3.3
typing==3.7.4.1
urllib3==1.25.6
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
wxconv==1.0.0.0
zict==1.0.0
zipp==1.2.0
